REST, GET|POST
входная структура: json-сериализована в параметр request
выходная: тело документа - json

- /register_user
    input:
        {name: 'bob', mail: '...', pass: 'xx'}
    output:
        {ok: true} || {error: 'foo'}

- /login
    input:
        {mail: '...', pass: 'xx'}
    output:
        {ok: true} || {error: 'foo'}

- /upload_ctor
    input:
        {ctor_name: 'my ctor', ctor_descr: 'my ctor'}
    дополнительное поле запроса - файл ctor_file
    output:
        {ok: true} || {error: 'foo'}

- /list_ctors
    input: -
    output: [
        {
            ctor_id: 4,
            ctor_name: 'my ctor',
            ctor_descr: 'my ctor'
        },
        ...
    ]

- /get_ctor_params
    input:
        {ctor_id: 4}
    output:
    {
        ctor_name: 'my ctor',
        ctor_descr: 'my ctor',
        schema: json schema,
        ui_schema: UI json schema
    } || {error: 'foo'}

- /construct
    input:
        {
            ctor_id: 4,
            # valid fields according to ctor's json-schema
            fields: {
                hard_cap: 1000,
                ...
            }
        }
    output:
        {
            result: 'success',
            instance_id: 'dd353',
            bin: '0xddd',
            source: 'pragma ...'
        }
        ||
        {
            result: 'error',
            errors: {
                hard_cap: 'Hard cap can not be empty'
            }
        }

- /get_abi
    input:
        {instance_id: 'dd4'}
    output:
        [...] || {error: 'foo'}
