user			nginx;
worker_processes	auto;

error_log	/var/log/nginx/error.log warn;                        
pid		/var/run/nginx.pid;  

events {                        
	worker_connections  4096;
	multi_accept on;
}                               


http {                          
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;
	types_hash_max_size	2048;
	server_tokens	on;
	keepalive_timeout	65;
	client_max_body_size	16M;
	client_body_buffer_size	128k;
	gzip  off;
	gzip_comp_level 1;
	gzip_proxied any;
	gzip_vary off;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	# server config
	# redirect http to https
	map $http_x_forwarded_proto $wwwproto {
        	default         "http";
	        "https"         "https";
	}
	map "$wwwproto:$host" $redirect_to_https {
        	default                         0;
	        "http:platform.smartz.io"       1;
        	"http:staging.smartz.io"        1;
	}

	server {
		listen	80;
		listen	[::]:80;
		server_name  platform.smartz.io staging.smartz.io;
		root /app/web_root;
		index index.html index.htm;
		if ($redirect_to_https) {
			return 301 https://$host$request_uri;
		}
		location / {
			include basic_auth.conf;
			try_files $uri $uri/ /index.html;
		}
		location /prod {
		    rewrite ^/prod(.*)$ $1 break;
			include basic_auth.conf;
			include uwsgi_params;
			uwsgi_pass unix:/app/sock/backend;
		}
		location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
			include basic_auth.conf;
			expires 7d;
			access_log off;
		}
		location = /favicon.ico {
			access_log off;
		}
		location = /robots.txt {
			allow all;
			access_log off;
		}
		location = /buildinfo {
			include basic_auth.conf;
			access_log off;
		}
	        location = /health {
        	        return 200;
                	access_log off;
	        }
	}
}
